<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>GET STARTED</pattern>
		<template>Hi! My name is Nancy! I am here to help you with almost anything!
What would you like to do today? Here are the options - Games, Shopping, Order Food, Search articles on a topic, Manage Emails and more</template>
	</category>
	
	<category><pattern>Can you message * saying *?</pattern>
<template><random>
<li><srai>SENDTEXTMESSAGE</srai></li>
</random></template>
</category>

<category> <pattern>SENDTEXTMESSAGE</pattern> 
<template> 
<oob><sms><recipient>+12132681415</recipient> 
<message>Testing pandorabot</message></sms></oob> 
Now sending message to Prerna. 
</template> 
</category>
</aiml>